#Database
#spring.datasource.url=jdbc:mysql://localhost:3306/study
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_dd1045d49677d9b?reconnect=true
#spring.datasource.username=bd65d0d666ac14
#spring.datasource.password=dc96f33d
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Myspql Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/udl6hglqcywegla6
spring.datasource.username=waq4ttmxvnt2ejcq
spring.datasource.password=wmbvg28uem6szsor
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


